[38;5;230m[48;5;233m [1m[38;5;214mHerald[0m[38;5;230m[48;5;233m [48;5;232m [48;5;221m  [1m[38;5;232m1  Timeline[0m[38;5;230m[48;5;221m  [48;5;232m  [38;5;179m2  Cleanup[38;5;230m    [38;5;179m3  Contacts[39m
[38;5;58m┌──────────────────────────┐[38;5;230m [38;5;214m┌─────────────────────────────────────────────────────────────────────────[38;5;230m Grouped by: Thread (G to change) [38;5;214m─┐[39m
[38;5;58m│[4m[38;5;230m[48;5;233m›  INBOX             13/23[0m[38;5;58m[48;5;232m│[38;5;230m [38;5;214m│[38;5;230m[48;5;233m [1m[38;5;214m✓[0m[38;5;230m[48;5;233m  [1m[38;5;214mSender[0m[48;5;233m                    [1m[38;5;214mSubject[0m[48;5;233m                                                [1m[38;5;214mWhen[0m[38;5;230m[48;5;233m          [1m[38;5;214mTag[0m[38;5;230m[48;5;233m      [38;5;214m[48;5;232m│[39m
[38;5;58m│[38;5;230m   Drafts                 [38;5;58m│[38;5;230m [38;5;214m│[38;5;230m [48;5;221m [48;5;232m  [1m[38;5;232m[48;5;221m●★Herald Welcome[0m[38;5;230m[48;5;221m        [48;5;232m  [1m[38;5;232m[48;5;221m✉ Welcome to Herald[0m[48;5;221m                                  [38;5;230m[48;5;232m  [1m[38;5;232m[48;5;221mApr 24[0m[38;5;230m[48;5;221m      [48;5;232m  [1m[38;5;232m[48;5;221mimp[0m[38;5;230m[48;5;221m     [48;5;232m [38;5;214m│[39m
[38;5;58m│[38;5;230m   Receipts[39m               [38;5;58m│[38;5;230m [38;5;214m│[38;5;230m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
[38;5;58m│[38;5;230m   Social[39m                 [38;5;58m│[38;5;230m [38;5;214m│[38;5;230m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
[38;5;58m│[38;5;230m   All Mail only          [38;5;58m│[38;5;230m [38;5;214m│[38;5;230m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mtxn [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
[38;5;58m└──────────────────────────┘[38;5;230m [38;5;214m│[38;5;230m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;230mApr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;230m            Apr 19[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ●★Mara Vale[39m               [38;5;230mExample: Build failure alert[39m               [38;5;230m            Apr 9[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;230m[48;5;232msub [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;230m[48;5;232mtxn [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      PulseNet[39m                [38;5;230mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;230m[48;5;232msoc [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;230m[48;5;232mimp [39m[49m   [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[38;5;230m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;230mMar 31[39m	[49m [38;5;230m[48;5;232mnews [39m[49m  [38;5;230m[48;5;232m  [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m│[39m                                                                                                            [38;5;214m│[39m
                            [38;5;230m [38;5;214m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;230m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;179m[48;5;233m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;230m [38;5;179m?: help  │  1-3: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;230m [38;5;179mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
