[38;5;253m[48;5;234m [1m[38;5;221mHerald[0m[38;5;253m[48;5;234m [48;5;233m [48;5;221m  [1m[38;5;233m1  Timeline[0m[38;5;253m[48;5;221m  [48;5;233m  [38;5;246m2  Cleanup[38;5;253m    [38;5;246m3  Contacts[39m
[38;5;238m┌──────────────────────────┐[38;5;253m [38;5;80m┌─────────────────────────────────────────────────────────────────────────[38;5;253m Grouped by: Thread (G to change) [38;5;80m─┐[39m
[38;5;238m│[4m[38;5;253m[48;5;234m›  INBOX             13/23[0m[38;5;238m[48;5;233m│[38;5;253m [38;5;80m│[38;5;253m[48;5;234m [1m[38;5;221m✓[0m[38;5;253m[48;5;234m  [1m[38;5;221mSender[0m[48;5;234m                    [1m[38;5;221mSubject[0m[48;5;234m                                                [1m[38;5;221mWhen[0m[38;5;253m[48;5;234m          [1m[38;5;221mTag[0m[38;5;253m[48;5;234m      [38;5;80m[48;5;233m│[39m
[38;5;238m│[38;5;253m   Drafts[39m                 [38;5;238m│[38;5;253m [38;5;80m│[38;5;253m [48;5;221m [48;5;233m  [1m[38;5;233m[48;5;221m●★Herald Welcome[0m[38;5;253m[48;5;221m        [48;5;233m  [1m[38;5;233m[48;5;221m✉ Welcome to Herald[0m[48;5;221m                                  [38;5;253m[48;5;233m  [1m[38;5;233m[48;5;221mApr 24[0m[38;5;253m[48;5;221m      [48;5;233m  [1m[38;5;233m[48;5;221mimp[0m[38;5;253m[48;5;221m     [48;5;233m [38;5;80m│[39m
[38;5;238m│[38;5;253m   Receipts[39m               [38;5;238m│[38;5;253m [38;5;80m│[38;5;253m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;253mApr 24        imp[39m[49m    [38;5;253m[48;5;233m  [38;5;80m│[39m
[38;5;238m│[38;5;253m   Social[39m                 [38;5;238m│[38;5;253m [38;5;80m│[38;5;253m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;253m[48;5;233m  [38;5;80m│[39m
[38;5;238m│[38;5;253m   All Mail only          [38;5;238m│[38;5;253m [38;5;80m│[38;5;253m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;253mApr 24        txn[39m[49m    [38;5;253m[48;5;233m  [38;5;80m│[39m
[38;5;238m└──────────────────────────┘[38;5;253m [38;5;80m│[38;5;253m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;253mApr 24        imp[39m[49m    [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;253mApr 24[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;253mApr 24[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;253mApr 24[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;253m            Apr 19[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ●★Mara Vale[39m               [38;5;253mExample: Build failure alert[39m               [38;5;253m            Apr 9[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;253m[48;5;233msub [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;253m[48;5;233mtxn [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      PulseNet[39m                [38;5;253mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;253m[48;5;233msoc [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;253m[48;5;233mimp [39m[49m   [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[38;5;253m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;253mMar 31[39m	[49m [38;5;253m[48;5;233mnews [39m[49m  [38;5;253m[48;5;233m  [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m│[39m                                                                                                            [38;5;80m│[39m
                            [38;5;253m [38;5;80m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;253m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;246m[48;5;234m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;253m [38;5;246m?: help  │  1-2: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;253m [38;5;246mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
