[38;5;255m[48;5;17m [1m[38;5;81mHerald[0m[38;5;255m[48;5;17m [48;5;233m [48;5;81m  [1m[38;5;233m1  Timeline[0m[38;5;255m[48;5;81m  [48;5;233m  [38;5;110m2  Cleanup[38;5;255m    [38;5;110m3  Contacts[39m
[38;5;24m┌──────────────────────────┐[38;5;255m [38;5;111m┌─────────────────────────────────────────────────────────────────────────[38;5;255m Grouped by: Thread (G to change) [38;5;111m─┐[39m
[38;5;24m│[4m[38;5;255m[48;5;17m›  INBOX             13/23[0m[38;5;24m[48;5;233m│[38;5;255m [38;5;111m│[38;5;255m[48;5;17m [1m[38;5;81m✓[0m[38;5;255m[48;5;17m  [1m[38;5;81mSender[0m[48;5;17m                    [1m[38;5;81mSubject[0m[48;5;17m                                                [1m[38;5;81mWhen[0m[38;5;255m[48;5;17m          [1m[38;5;81mTag[0m[38;5;255m[48;5;17m      [38;5;111m[48;5;233m│[39m
[38;5;24m│[38;5;255m   Drafts                 [38;5;24m│[38;5;255m [38;5;111m│[38;5;255m [48;5;81m [48;5;233m  [1m[38;5;233m[48;5;81m●★Herald Welcome[0m[38;5;255m[48;5;81m        [48;5;233m  [1m[38;5;233m[48;5;81m✉ Welcome to Herald[0m[48;5;81m                                  [38;5;255m[48;5;233m  [1m[38;5;233m[48;5;81mApr 24[0m[38;5;255m[48;5;81m      [48;5;233m  [1m[38;5;233m[48;5;81mimp[0m[38;5;255m[48;5;81m     [48;5;233m [38;5;111m│[39m
[38;5;24m│[38;5;255m   Receipts[39m               [38;5;24m│[38;5;255m [38;5;111m│[38;5;255m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
[38;5;24m│[38;5;255m   Social[39m                 [38;5;24m│[38;5;255m [38;5;111m│[38;5;255m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
[38;5;24m│[38;5;255m   All Mail only          [38;5;24m│[38;5;255m [38;5;111m│[38;5;255m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mtxn [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
[38;5;24m└──────────────────────────┘[39m [38;5;111m│[38;5;255m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                            [38;5;255m [38;5;111m│[38;5;255m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mnews [39m[49m  [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;255m[48;5;233mnews [39m[49m  [38;5;255m[48;5;233m  [38;5;111m│[39m
                            [38;5;255m [38;5;111m│[38;5;255m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;255m[48;5;233mnews [39m[49m  [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;255m[48;5;233mimp [39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                            [38;5;255m [38;5;111m│[38;5;255m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23        imp      [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;255m            Apr 19        imp[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ●★Mara Vale[39m               [38;5;255mExample: Build failure alert[39m               [38;5;255m            Apr 9         imp[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24        news[39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21        news[39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20        sub[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18        imp[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Market Lane             📎 Example: Receipt with attachment                    Apr 17        txn[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      PulseNet[39m                [38;5;255mExample: Social mention roundup                        Apr 15        soc[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14        imp[39m[49m    [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[38;5;255m      Taskpad Teams           Example: Link rendering stress preview                 Mar 31        news[39m[49m   [38;5;255m[48;5;233m  [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m│[39m                                                                                                            [38;5;111m│[39m
                             [38;5;111m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
 [38;5;255mDemo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;110m[48;5;17m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;255m [38;5;110m?: help  │  1-2: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;255m [38;5;110mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
