[38;5;254m[48;5;234m [1m[38;5;167mHerald[0m[38;5;254m[48;5;234m [48;5;232m [48;5;95m  [1m[38;5;255m1  Timeline[0m[38;5;254m[48;5;95m  [48;5;232m  [38;5;138m2  Cleanup[38;5;254m    [38;5;138m3  Contacts[39m
[38;5;237m┌──────────────────────────┐[38;5;254m [38;5;203m┌─────────────────────────────────────────────────────────────────────────[38;5;254m Grouped by: Thread (G to change) [38;5;203m─┐[39m
[38;5;237m│[4m[38;5;254m[48;5;234m›  INBOX             13/23[0m[38;5;237m[48;5;232m│[38;5;254m [38;5;203m│[38;5;254m[48;5;234m [1m[38;5;167m✓[0m[38;5;254m[48;5;234m  [1m[38;5;167mSender[0m[48;5;234m                    [1m[38;5;167mSubject[0m[48;5;234m                                                [1m[38;5;167mWhen[0m[38;5;254m[48;5;234m          [1m[38;5;167mTag[0m[38;5;254m[48;5;234m      [38;5;203m[48;5;232m│[39m
[38;5;237m│[38;5;254m   Drafts[39m                 [38;5;237m│[38;5;254m [38;5;203m│[38;5;254m [48;5;95m [48;5;232m  [1m[38;5;255m[48;5;95m●★Herald Welcome[0m[38;5;254m[48;5;95m        [48;5;232m  [1m[38;5;255m[48;5;95m✉ Welcome to Herald[0m[48;5;95m                                  [38;5;254m[48;5;232m  [1m[38;5;255m[48;5;95mApr 24[0m[38;5;254m[48;5;95m      [48;5;232m  [1m[38;5;255m[48;5;95mimp[0m[38;5;254m[48;5;95m     [48;5;232m [38;5;203m│[39m
[38;5;237m│[38;5;254m   Receipts[39m               [38;5;237m│[38;5;254m [38;5;203m│[38;5;254m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;254mApr 24        imp[39m[49m    [38;5;254m[48;5;232m  [38;5;203m│[39m
[38;5;237m│[38;5;254m   Social[39m                 [38;5;237m│[38;5;254m [38;5;203m│[38;5;254m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;254m[48;5;232m  [38;5;203m│[39m
[38;5;237m│[38;5;254m   All Mail only          [38;5;237m│[38;5;254m [38;5;203m│[38;5;254m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;254mApr 24        txn[39m[49m    [38;5;254m[48;5;232m  [38;5;203m│[39m
[38;5;237m└──────────────────────────┘[38;5;254m [38;5;203m│[38;5;254m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;254mApr 24        imp[39m[49m    [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;254mApr 24[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;254mApr 24[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;254mApr 24[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;254m            Apr 19[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ●★Mara Vale[39m               [38;5;254mExample: Build failure alert[39m               [38;5;254m            Apr 9[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;254m[48;5;232msub [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;254m[48;5;232mtxn [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      PulseNet[39m                [38;5;254mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;254m[48;5;232msoc [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;254m[48;5;232mimp [39m[49m   [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[38;5;254m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;254mMar 31[39m	[49m [38;5;254m[48;5;232mnews [39m[49m  [38;5;254m[48;5;232m  [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                            [38;5;254m [38;5;203m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;254m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;138m[48;5;234m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;254m [38;5;138m?: help  │  1-2: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;254m [38;5;138mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
