[38;5;194m[48;5;233m [1m[38;5;78mHerald[0m[38;5;194m[48;5;233m [48;5;232m [48;5;78m  [1m[38;5;232m1  Timeline[0m[38;5;194m[48;5;78m  [48;5;232m  [38;5;109m2  Cleanup[38;5;194m    [38;5;109m3  Contacts[39m
[38;5;23m┌──────────────────────────┐[38;5;194m [38;5;84m┌─────────────────────────────────────────────────────────────────────────[38;5;194m Grouped by: Thread (G to change) [38;5;84m─┐[39m
[38;5;23m│[4m[38;5;194m[48;5;233m›  INBOX             13/23[0m[38;5;23m[48;5;232m│[38;5;194m [38;5;84m│[38;5;194m[48;5;233m [1m[38;5;78m✓[0m[38;5;194m[48;5;233m  [1m[38;5;78mSender[0m[48;5;233m                    [1m[38;5;78mSubject[0m[48;5;233m                                                [1m[38;5;78mWhen[0m[38;5;194m[48;5;233m          [1m[38;5;78mTag[0m[38;5;194m[48;5;233m      [38;5;84m[48;5;232m│[39m
[38;5;23m│[38;5;194m   Drafts[39m                 [38;5;23m│[38;5;194m [38;5;84m│[38;5;194m [48;5;78m [48;5;232m  [1m[38;5;232m[48;5;78m●★Herald Welcome[0m[38;5;194m[48;5;78m        [48;5;232m  [1m[38;5;232m[48;5;78m✉ Welcome to Herald[0m[48;5;78m                                  [38;5;194m[48;5;232m  [1m[38;5;232m[48;5;78mApr 24[0m[38;5;194m[48;5;78m      [48;5;232m  [1m[38;5;232m[48;5;78mimp[0m[38;5;194m[48;5;78m     [48;5;232m [38;5;84m│[39m
[38;5;23m│[38;5;194m   Receipts[39m               [38;5;23m│[38;5;194m [38;5;84m│[38;5;194m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;194mApr 24        imp[39m[49m    [38;5;194m[48;5;232m  [38;5;84m│[39m
[38;5;23m│[38;5;194m   Social[39m                 [38;5;23m│[38;5;194m [38;5;84m│[38;5;194m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;194m[48;5;232m  [38;5;84m│[39m
[38;5;23m│[38;5;194m   All Mail only          [38;5;23m│[38;5;194m [38;5;84m│[38;5;194m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;194mApr 24        txn[39m[49m    [38;5;194m[48;5;232m  [38;5;84m│[39m
[38;5;23m└──────────────────────────┘[38;5;194m [38;5;84m│[38;5;194m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;194mApr 24        imp[39m[49m    [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;194mApr 24[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;194mApr 24[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;194mApr 24[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;194m            Apr 19[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ●★Mara Vale[39m               [38;5;194mExample: Build failure alert[39m               [38;5;194m            Apr 9[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;194m[48;5;232msub [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;194m[48;5;232mtxn [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      PulseNet[39m                [38;5;194mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;194m[48;5;232msoc [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;194m[48;5;232mimp [39m[49m   [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[38;5;194m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;194mMar 31[39m	[49m [38;5;194m[48;5;232mnews [39m[49m  [38;5;194m[48;5;232m  [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m│[39m                                                                                                            [38;5;84m│[39m
                            [38;5;194m [38;5;84m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;194m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;109m[48;5;233m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;194m [38;5;109m?: help  │  1-3: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;194m [38;5;109mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
