[38;5;255m[48;5;233m [1m[38;5;203mHerald[0m[38;5;255m[48;5;233m [48;5;16m [48;5;88m  [1m[38;5;231m1  Timeline[0m[38;5;255m[48;5;88m  [48;5;16m  [38;5;138m2  Cleanup[38;5;255m    [38;5;138m3  Contacts[39m
[38;5;237m┌──────────────────────────┐[38;5;255m [38;5;203m┌─────────────────────────────────────────────────────────────────────────[38;5;255m Grouped by: Thread (G to change) [38;5;203m─┐[39m
[38;5;237m│[4m[38;5;255m[48;5;233m›  INBOX             13/23[0m[38;5;237m[48;5;16m│[38;5;255m [38;5;203m│[38;5;255m[48;5;233m [1m[38;5;203m✓[0m[38;5;255m[48;5;233m  [1m[38;5;203mSender[0m[48;5;233m                    [1m[38;5;203mSubject[0m[48;5;233m                                                [1m[38;5;203mWhen[0m[38;5;255m[48;5;233m          [1m[38;5;203mTag[0m[38;5;255m[48;5;233m      [38;5;203m[48;5;16m│[39m
[38;5;237m│[38;5;255m   Drafts[39m                 [38;5;237m│[38;5;255m [38;5;203m│[38;5;255m [48;5;88m [48;5;16m  [1m[38;5;231m[48;5;88m●★Herald Welcome[0m[38;5;255m[48;5;88m        [48;5;16m  [1m[38;5;231m[48;5;88m✉ Welcome to Herald[0m[48;5;88m                                  [38;5;255m[48;5;16m  [1m[38;5;231m[48;5;88mApr 24[0m[38;5;255m[48;5;88m      [48;5;16m  [1m[38;5;231m[48;5;88mimp[0m[38;5;255m[48;5;88m     [48;5;16m [38;5;203m│[39m
[38;5;237m│[38;5;255m   Receipts[39m               [38;5;237m│[38;5;255m [38;5;203m│[38;5;255m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;255mApr 24        imp[39m[49m    [38;5;255m[48;5;16m  [38;5;203m│[39m
[38;5;237m│[38;5;255m   Social[39m                 [38;5;237m│[38;5;255m [38;5;203m│[38;5;255m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;255m[48;5;16m  [38;5;203m│[39m
[38;5;237m│[38;5;255m   All Mail only          [38;5;237m│[38;5;255m [38;5;203m│[38;5;255m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;255mApr 24        txn[39m[49m    [38;5;255m[48;5;16m  [38;5;203m│[39m
[38;5;237m└──────────────────────────┘[38;5;255m [38;5;203m│[38;5;255m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;255mApr 24        imp[39m[49m    [38;5;255m[48;5;16m  [38;5;203m│[39m
                            [38;5;255m [38;5;203m│[38;5;255m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                            [38;5;255m [38;5;203m│[38;5;255m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;255mApr 24[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;255m            Apr 19[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ●★Mara Vale[39m               [38;5;255mExample: Build failure alert[39m               [38;5;255m            Apr 9[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                            [38;5;255m [38;5;203m│[38;5;255m      Trailpost Travel        Example: Travel offer with unsubscribe[39m                 [38;5;255mApr 20[39m	[49m [38;5;255m[48;5;16msub [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      Greenhouse Clinic       Example: Appointment reminder[39m                          [38;5;255mApr 18[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      Market Lane             📎 Example: Receipt with attachment[39m                    [38;5;255mApr 17[39m	[49m [38;5;255m[48;5;16mtxn [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      PulseNet[39m                [38;5;255mExample: Social mention roundup[39m                        [38;5;255mApr 15[39m	[49m [38;5;255m[48;5;16msoc [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m    ● Northstar Cloud         Example: Budget forecast update[39m                        [38;5;255mApr 14[39m	[49m [38;5;255m[48;5;16mimp [39m[49m   [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[38;5;255m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;255mMar 31[39m	[49m [38;5;255m[48;5;16mnews [39m[49m  [38;5;255m[48;5;16m  [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m│[39m                                                                                                            [38;5;203m│[39m
                             [38;5;203m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
 [38;5;255mDemo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;138m[48;5;233m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;255m [38;5;138m?: help  │  1-3: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;255m [38;5;138mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
