[38;5;189m[48;5;17m [1m[38;5;217mHerald[0m[38;5;189m[48;5;17m [48;5;234m [48;5;217m  [1m[38;5;234m1  Timeline[0m[38;5;189m[48;5;217m  [48;5;234m  [38;5;103m2  Cleanup[38;5;189m    [38;5;103m3  Contacts[39m
[38;5;238m┌──────────────────────────┐[38;5;189m [38;5;152m┌─────────────────────────────────────────────────────────────────────────[38;5;189m Grouped by: Thread (G to change) [38;5;152m─┐[39m
[38;5;238m│[4m[38;5;189m[48;5;17m›  INBOX             13/23[0m[38;5;238m[48;5;234m│[38;5;189m [38;5;152m│[38;5;189m[48;5;17m [1m[38;5;217m✓[0m[38;5;189m[48;5;17m  [1m[38;5;217mSender[0m[48;5;17m                    [1m[38;5;217mSubject[0m[48;5;17m                                                [1m[38;5;217mWhen[0m[38;5;189m[48;5;17m          [1m[38;5;217mTag[0m[38;5;189m[48;5;17m      [38;5;152m[48;5;234m│[39m
[38;5;238m│[38;5;189m   Drafts[39m                 [38;5;238m│[38;5;189m [38;5;152m│[38;5;189m [48;5;217m [48;5;234m  [1m[38;5;234m[48;5;217m●★Herald Welcome[0m[38;5;189m[48;5;217m        [48;5;234m  [1m[38;5;234m[48;5;217m✉ Welcome to Herald[0m[48;5;217m                                  [38;5;189m[48;5;234m  [1m[38;5;234m[48;5;217mApr 24[0m[38;5;189m[48;5;217m      [48;5;234m  [1m[38;5;234m[48;5;217mimp[0m[38;5;189m[48;5;217m     [48;5;234m [38;5;152m│[39m
[38;5;238m│[38;5;189m   Receipts[39m               [38;5;238m│[38;5;189m [38;5;152m│[38;5;189m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;189mApr 24        imp[39m[49m    [38;5;189m[48;5;234m  [38;5;152m│[39m
[38;5;238m│[38;5;189m   Social[39m                 [38;5;238m│[38;5;189m [38;5;152m│[38;5;189m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;189m[48;5;234m  [38;5;152m│[39m
[38;5;238m│[38;5;189m   All Mail only          [38;5;238m│[38;5;189m [38;5;152m│[38;5;189m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;189mApr 24        txn[39m[49m    [38;5;189m[48;5;234m  [38;5;152m│[39m
[38;5;238m└──────────────────────────┘[38;5;189m [38;5;152m│[38;5;189m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;189mApr 24        imp[39m[49m    [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;189mApr 24[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;189mApr 24[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;189mApr 24[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;189m            Apr 19[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ●★Mara Vale[39m               [38;5;189mExample: Build failure alert[39m               [38;5;189m            Apr 9[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;189m[48;5;234msub [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;189m[48;5;234mtxn [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      PulseNet[39m                [38;5;189mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;189m[48;5;234msoc [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;189m[48;5;234mimp [39m[49m   [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[38;5;189m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;189mMar 31[39m	[49m [38;5;189m[48;5;234mnews [39m[49m  [38;5;189m[48;5;234m  [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m│[39m                                                                                                            [38;5;152m│[39m
                            [38;5;189m [38;5;152m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;189m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;103m[48;5;17m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;189m [38;5;103m?: help  │  1-2: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;189m [38;5;103mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
