[38;5;153m[48;5;234m [1m[38;5;141mHerald[0m[38;5;153m[48;5;234m [48;5;233m [48;5;117m  [1m[38;5;233m1  Timeline[0m[38;5;153m[48;5;117m  [48;5;233m  [38;5;110m2  Cleanup[38;5;153m    [38;5;110m3  Contacts[39m
[38;5;239m┌──────────────────────────┐[38;5;153m [38;5;141m┌─────────────────────────────────────────────────────────────────────────[38;5;153m Grouped by: Thread (G to change) [38;5;141m─┐[39m
[38;5;239m│[4m[38;5;153m[48;5;234m›  INBOX             13/23[0m[38;5;239m[48;5;233m│[38;5;153m [38;5;141m│[38;5;153m[48;5;234m [1m[38;5;141m✓[0m[38;5;153m[48;5;234m  [1m[38;5;141mSender[0m[48;5;234m                    [1m[38;5;141mSubject[0m[48;5;234m                                                [1m[38;5;141mWhen[0m[38;5;153m[48;5;234m          [1m[38;5;141mTag[0m[38;5;153m[48;5;234m      [38;5;141m[48;5;233m│[39m
[38;5;239m│[38;5;153m   Drafts[39m                 [38;5;239m│[38;5;153m [38;5;141m│[38;5;153m [48;5;117m [48;5;233m  [1m[38;5;233m[48;5;117m●★Herald Welcome[0m[38;5;153m[48;5;117m        [48;5;233m  [1m[38;5;233m[48;5;117m✉ Welcome to Herald[0m[48;5;117m                                  [38;5;153m[48;5;233m  [1m[38;5;233m[48;5;117mApr 24[0m[38;5;153m[48;5;117m      [48;5;233m  [1m[38;5;233m[48;5;117mimp[0m[38;5;153m[48;5;117m     [48;5;233m [38;5;141m│[39m
[38;5;239m│[38;5;153m   Receipts[39m               [38;5;239m│[38;5;153m [38;5;141m│[38;5;153m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;153mApr 24        imp[39m[49m    [38;5;153m[48;5;233m  [38;5;141m│[39m
[38;5;239m│[38;5;153m   Social[39m                 [38;5;239m│[38;5;153m [38;5;141m│[38;5;153m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24        imp[39m[49m    [38;5;153m[48;5;233m  [38;5;141m│[39m
[38;5;239m│[38;5;153m   All Mail only          [38;5;239m│[38;5;153m [38;5;141m│[38;5;153m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;153mApr 24        txn[39m[49m    [38;5;153m[48;5;233m  [38;5;141m│[39m
[38;5;239m└──────────────────────────┘[38;5;153m [38;5;141m│[38;5;153m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;153mApr 24        imp[39m[49m    [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;153mApr 24[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;153mApr 24[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;153mApr 24[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;153m            Apr 19[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ●★Mara Vale[39m               [38;5;153mExample: Build failure alert[39m               [38;5;153m            Apr 9[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;153m[48;5;233msub [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;153m[48;5;233mtxn [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      PulseNet[39m                [38;5;153mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;153m[48;5;233msoc [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;153m[48;5;233mimp [39m[49m   [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[38;5;153m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;153mMar 31[39m	[49m [38;5;153m[48;5;233mnews [39m[49m  [38;5;153m[48;5;233m  [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m│[39m                                                                                                            [38;5;141m│[39m
                            [38;5;153m [38;5;141m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;153m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;110m[48;5;234m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;153m [38;5;110m?: help  │  1-3: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;153m [38;5;110mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
