[38;5;251m[48;5;235m [1m[38;5;109mHerald[0m[38;5;251m[48;5;235m [48;5;234m [48;5;109m  [1m[38;5;234m1  Timeline[0m[38;5;251m[48;5;109m  [48;5;234m  [38;5;246m2  Cleanup[38;5;251m    [38;5;246m3  Contacts[39m
[38;5;237m┌──────────────────────────┐[38;5;251m [38;5;109m┌─────────────────────────────────────────────────────────────────────────[38;5;251m Grouped by: Thread (G to change) [38;5;109m─┐[39m
[38;5;237m│[4m[38;5;251m[48;5;235m›  INBOX             13/23[0m[38;5;237m[48;5;234m│[38;5;251m [38;5;109m│[38;5;251m[48;5;235m [1m[38;5;109m✓[0m[38;5;251m[48;5;235m  [1m[38;5;109mSender[0m[48;5;235m                    [1m[38;5;109mSubject[0m[48;5;235m                                                [1m[38;5;109mWhen[0m[38;5;251m[48;5;235m          [1m[38;5;109mTag[0m[38;5;251m[48;5;235m      [38;5;109m[48;5;234m│[39m
[38;5;237m│[38;5;251m   Drafts                 [38;5;237m│[38;5;251m [38;5;109m│[38;5;251m [48;5;109m [48;5;234m  [1m[38;5;234m[48;5;109m●★Herald Welcome[0m[38;5;251m[48;5;109m        [48;5;234m  [1m[38;5;234m[48;5;109m✉ Welcome to Herald[0m[48;5;109m                                  [38;5;251m[48;5;234m  [1m[38;5;234m[48;5;109mApr 24[0m[38;5;251m[48;5;109m      [48;5;234m  [1m[38;5;234m[48;5;109mimp[0m[38;5;251m[48;5;109m     [48;5;234m [38;5;109m│[39m
[38;5;237m│[38;5;251m   Receipts[39m               [38;5;237m│[38;5;251m [38;5;109m│[38;5;251m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
[38;5;237m│[38;5;251m   Social[39m                 [38;5;237m│[38;5;251m [38;5;109m│[38;5;251m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
[38;5;237m│[38;5;251m   All Mail only          [38;5;237m│[38;5;251m [38;5;109m│[38;5;251m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mtxn [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
[38;5;237m└──────────────────────────┘[38;5;251m [38;5;109m│[38;5;251m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;251mApr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;251m            Apr 19[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ●★Mara Vale[39m               [38;5;251mExample: Build failure alert[39m               [38;5;251m            Apr 9[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;251m[48;5;234msub [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;251m[48;5;234mtxn [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      PulseNet[39m                [38;5;251mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;251m[48;5;234msoc [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;251m[48;5;234mimp [39m[49m   [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[38;5;251m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;251mMar 31[39m	[49m [38;5;251m[48;5;234mnews [39m[49m  [38;5;251m[48;5;234m  [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m│[39m                                                                                                            [38;5;109m│[39m
                            [38;5;251m [38;5;109m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;251m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;246m[48;5;235m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;251m [38;5;246m?: help  │  1-3: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;251m [38;5;246mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
