[38;5;237m[48;5;255m [1m[38;5;24mHerald[0m[38;5;237m[48;5;255m [48;5;231m [48;5;24m  [1m[38;5;231m1  Timeline[0m[38;5;237m[48;5;24m  [48;5;231m  [38;5;242m2  Cleanup[38;5;237m    [38;5;242m3  Contacts[39m
[38;5;251m┌──────────────────────────┐[38;5;237m [38;5;66m┌─────────────────────────────────────────────────────────────────────────[38;5;237m Grouped by: Thread (G to change) [38;5;66m─┐[39m
[38;5;251m│[4m[38;5;237m[48;5;255m›  INBOX             13/23[0m[38;5;251m[48;5;231m│[38;5;237m [38;5;66m│[38;5;237m[48;5;255m [1m[38;5;24m✓[0m[38;5;237m[48;5;255m  [1m[38;5;24mSender[0m[48;5;255m                    [1m[38;5;24mSubject[0m[48;5;255m                                                [1m[38;5;24mWhen[0m[38;5;237m[48;5;255m          [1m[38;5;24mTag[0m[38;5;237m[48;5;255m      [38;5;66m[48;5;231m│[39m
[38;5;251m│[38;5;237m   Drafts                 [38;5;251m│[38;5;237m [38;5;66m│[38;5;237m [48;5;24m [48;5;231m  [1m[38;5;231m[48;5;24m●★Herald Welcome[0m[38;5;237m[48;5;24m        [48;5;231m  [1m[38;5;231m[48;5;24m✉ Welcome to Herald[0m[48;5;24m                                  [38;5;237m[48;5;231m  [1m[38;5;231m[48;5;24mApr 24[0m[38;5;237m[48;5;24m      [48;5;231m  [1m[38;5;231m[48;5;24mimp[0m[38;5;237m[48;5;24m     [48;5;231m [38;5;66m│[39m
[38;5;251m│[38;5;237m   Receipts[39m               [38;5;251m│[38;5;237m [38;5;66m│[38;5;237m    ●★Herald Guide            Step 1: Move around your inbox[39m                         [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
[38;5;251m│[38;5;237m   Social[39m                 [38;5;251m│[38;5;237m [38;5;66m│[38;5;237m    ●★Herald Compose Coach    Step 2: Reply, write, and preview Markdown             Apr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
[38;5;251m│[38;5;237m   All Mail only          [38;5;251m│[38;5;237m [38;5;66m│[38;5;237m    ●★Herald Attachments      📎 Step 3: Open and save attachments[39m                   [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mtxn [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
[38;5;251m└──────────────────────────┘[38;5;237m [38;5;66m│[38;5;237m    ●★Herald Selection Coach  Step 4: Select text from an email[39m                      [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m     ★Herald Image Lab        Step 5: View inline images in full screen[39m              [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★Herald Cleanup Coach    Step 6: Clean up senders and domains safely            Apr 24[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★Herald AI Rules         Step 7: Classify mail and dry-run rules[39m                [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m     ★Herald Settings         Step 8: Configure accounts, AI, and signatures         Apr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m     ★Herald Next Steps       Step 9: Explore contacts, chat, SSH, and MCP           Apr 24[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★Northstar Cloud         📎 Example: Project Orion usage alert[39m                  [38;5;237mApr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★▸ me, Mina Park         Draft [3] Re: Example: Thread with Cobalt Works        Apr 24[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★▸ Mara Vale             [2] Example: Storage policy migration review           Apr 23[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★Harbor Ledger           Example: Security notice[39m                   [38;5;237m            Apr 19[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ●★Mara Vale[39m               [38;5;237mExample: Build failure alert[39m               [38;5;237m            Apr 9[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Preview Lab             Example: Rich HTML rendering showcase                  Apr 24[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Packet Press            Example: Systems newsletter with unsubscribe           Apr 21[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Trailpost Travel        Example: Travel offer with unsubscribe                 Apr 20[39m	[49m [38;5;237m[48;5;231msub [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Greenhouse Clinic       Example: Appointment reminder                          Apr 18[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Market Lane             📎 Example: Receipt with attachment                    Apr 17[39m	[49m [38;5;237m[48;5;231mtxn [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      PulseNet[39m                [38;5;237mExample: Social mention roundup                        Apr 15[39m	[49m [38;5;237m[48;5;231msoc [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m    ● Northstar Cloud         Example: Budget forecast update                        Apr 14[39m	[49m [38;5;237m[48;5;231mimp [39m[49m   [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[38;5;237m      Taskpad Teams           Example: Link rendering stress preview[39m                 [38;5;237mMar 31[39m	[49m [38;5;237m[48;5;231mnews [39m[49m  [38;5;237m[48;5;231m  [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m│[39m                                                                                                            [38;5;66m│[39m
                            [38;5;237m [38;5;66m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[39m
[38;5;237m Demo data loaded  │  INBOX  │  AI idle     │  13 unread / 23 total  │  Group: Thread  │  [DEMO][39m
[38;5;242m[48;5;255m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;237m [38;5;242m?: help  │  1-2: tabs  │  tab/shift+tab: panels  │  c: compose  │  S: settings  │  U: unread  │  r: all  │  R: sender  │  f: forward[39m
[38;5;237m [38;5;242mD: delete  │  a: archive  │  T: re-classify  │  V: range  │  *: star  │  G: group  │  l/right/]: preview  │  h/left/[: folders[39m
