Output assets/demo/calendar-workspace.gif

Set Theme "Dark Pastel"
Set FontSize 18
Set Width 1920
Set Height 1080
Set Padding 14
Set Framerate 18
Set TypingSpeed 35ms

Type "./bin/herald --demo"
Enter
Sleep 3s
Enter
Sleep 0.5s

# Open Calendar and scan the week.
Type "3"
Sleep 1s
Type "w"
Sleep 0.8s
Down
Sleep 0.4s
Enter
Sleep 1s
Escape
Sleep 0.5s

# Move through the newer calendar views.
Type "d"
Sleep 0.8s
Type "t"
Sleep 0.8s
Type "a"
Sleep 0.8s

# Search cached events and open edit.
Type "/"
Sleep 0.2s
Type "design"
Sleep 0.3s
Enter
Sleep 1s
Type "e"
Sleep 1.2s
