Output assets/demo/cleanup-rules-red-alert.gif

Set Theme "Red Alert"
Set FontSize 18
Set Width 1920
Set Height 1080
Set Padding 14
Set Framerate 18
Set TypingSpeed 35ms

Type "./bin/herald --demo --demo-keys"
Enter
Sleep 3s

# Settings Sync & Cleanup and cleanup manager
Type "S"
Sleep 1s
Down
Sleep 0.2s
Down
Sleep 0.2s
Enter
Sleep 0.8s
Type "C"
Sleep 1.2s

# New cleanup rule form
Type "n"
Sleep 1.2s
Escape
Sleep 0.5s

# Return to Settings Sync & Cleanup and show the automation rule editor too
Escape
Sleep 0.5s
Type "S"
Sleep 0.8s
Down
Sleep 0.2s
Down
Sleep 0.2s
Enter
Sleep 0.8s
Type "W"
Sleep 1.2s
