Output assets/demo/compose-preserved-reply.gif

Set Theme "Builtin Solarized Dark"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8
Set Framerate 18
Set TypingSpeed 35ms

Type "./bin/herald --demo"
Enter
Sleep 3s
Enter
Sleep 0.5s

# Find a multi-participant thread and open reply Compose.
Type "/"
Sleep 0.2s
Type "Example: thread with cobalt works"
Sleep 0.2s
Enter
Sleep 0.8s
Type "R"
Sleep 1.2s

# Add a short note and preview the draft while original context remains preserved.
Tab 4
Sleep 0.2s
Type "Thanks, I'll review the migration notes and follow up today."
Sleep 0.4s
Ctrl+P
Sleep 1.2s
