Output assets/demo/guided-tour-dark-pastel.gif

Set Theme "Dark Pastel"
Set FontSize 18
Set Width 1920
Set Height 1080
Set Padding 14
Set Framerate 18
Set TypingSpeed 35ms

Type "./bin/herald --demo --demo-keys"
Enter
Sleep 3s

# Settings overlay
Type "S"
Sleep 1.2s
Escape
Sleep 0.5s

# Context-sensitive help
Type "?"
Sleep 1.2s
Type "?"
Sleep 0.5s

# Range selection with Herald's terminal-safe fallback
Type "V"
Sleep 0.3s
Down
Sleep 0.4s
Down
Sleep 0.7s

# Horizontal reading movement and full-screen preview
Right
Sleep 1s
Left
Sleep 0.5s
Right
Sleep 1s
Type "z"
Sleep 1.2s
