Output assets/demo/overview.gif

Set Theme "Builtin Solarized Dark"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8

Type "./bin/herald --demo"
Enter
Sleep 3s

# Open a high-priority email preview
Enter
Sleep 1.2s

# Scroll in preview
Down
Sleep 0.3s
Down
Sleep 0.3s

# Close preview
Escape
Sleep 0.5s

# Show Timeline sender grouping for cleanup review
Type "G"
Sleep 1s

# Navigate sender groups
Down
Sleep 0.4s
Down
Sleep 0.4s

# Switch to Contacts tab
Type "2"
Sleep 1s

Down
Sleep 0.4s
Enter
Sleep 0.8s

# Show Calendar as a top-level workspace
Type "3"
Sleep 1s

# Back to Timeline
Type "1"
Sleep 1s

Type "q"
