Output assets/demo/overview.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8

Type "./bin/herald --demo"
Enter
Sleep 3s

# Open a high-priority email preview
Enter
Sleep 1.2s

# Scroll in preview
Down
Sleep 0.3s
Down
Sleep 0.3s

# Close preview
Escape
Sleep 0.5s

# Switch to Cleanup tab
Type "3"
Sleep 1s

# Navigate senders
Down
Sleep 0.4s
Down
Sleep 0.4s

# Switch to Contacts tab
Type "4"
Sleep 1s

Down
Sleep 0.4s
Enter
Sleep 0.8s

# Back to Timeline
Type "1"
Sleep 1s

Type "q"
