Output static/overview.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8

Type "./bin/herald --demo"
Enter
Sleep 3s

# Navigate email list
Down
Sleep 0.4s
Down
Sleep 0.4s
Down
Sleep 0.4s

# Open email preview
Enter
Sleep 1s

# Scroll in preview
Down
Sleep 0.3s
Down
Sleep 0.3s

# Close preview
Escape
Sleep 0.5s

# Switch to Cleanup tab
Type "3"
Sleep 1.5s

# Navigate senders
Down
Sleep 0.4s
Down
Sleep 0.4s

# Switch to Contacts tab
Type "4"
Sleep 1.5s

Down
Sleep 0.4s
Down
Sleep 0.4s

# Back to Timeline
Type "1"
Sleep 1s

Type "q"
