Output assets/demo/preview-selection-images.gif

Set Theme "Builtin Solarized Dark"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8
Set Framerate 18
Set TypingSpeed 35ms

Type "./bin/herald --demo -image-protocol=links"
Enter
Sleep 3s
Enter
Sleep 0.5s

# Open the image lab message without relying on row position.
Type "/"
Sleep 0.2s
Type "Step 5: View inline images in full screen"
Sleep 0.2s
Enter
Sleep 0.8s
Enter
Sleep 1s

# Use full-screen reading, reveal linked images, and copy selected preview text.
Type "z"
Sleep 0.8s
Down 8
Sleep 0.4s
Type "o"
Sleep 1s
Type "v"
Sleep 0.2s
Down
Sleep 0.4s
Type "y"
Sleep 0.8s
