Output docs/demo.gif

Set Theme "Catppuccin Mocha"
Set FontSize 13
Set Width 1400
Set Height 700
Set Padding 8

Type "./bin/herald --demo"
Enter

Sleep 2s

Down
Sleep 0.4s
Down
Sleep 0.4s
Down
Sleep 0.4s
Down
Sleep 0.4s
Down
Sleep 0.4s

Enter
Sleep 0.2s
Down
Sleep 0.2s
Enter
Sleep 1s

Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s

Sleep 1s

Escape
Sleep 1s

Up
Sleep 0.3s
Up
Sleep 0.3s
Up
Sleep 0.3s
Up
Sleep 0.3s
Up
Sleep 0.3s

Sleep 0.5s

Type "f"
Sleep 1.5s

Type "f"
Sleep 1s

Type "3"
Sleep 1.5s

Down
Sleep 0.4s
Down
Sleep 0.4s
Down
Sleep 0.4s

Sleep 0.5s

Enter
Sleep 1.5s

Sleep 1s

Type "d"
Sleep 1.5s

Type "d"
Sleep 1s

Type "1"
Sleep 1.5s

Type "q"
